<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoviesTabMainViewController" customModule="Movee_App" customModuleProvider="target">
            <connections>
                <outlet property="horizontolCollectionView" destination="cRd-Ei-7v7" id="qug-c3-Muo"/>
                <outlet property="popularMoviesCollectionView" destination="iYU-9s-NGv" id="i2a-uy-B5e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmp-Jf-YCv" userLabel="ContainerView">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEz-sg-gRn" userLabel="customHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSF-CE-q86" userLabel="MoviesLabel">
                                    <rect key="frame" x="20" y="35" width="140" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="f2F-b5-mmW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="220" id="Jgm-PY-Nnh"/>
                                <constraint firstItem="FSF-CE-q86" firstAttribute="leading" secondItem="iEz-sg-gRn" secondAttribute="leading" constant="20" id="KlW-eG-IpC"/>
                                <constraint firstItem="FSF-CE-q86" firstAttribute="top" secondItem="iEz-sg-gRn" secondAttribute="top" constant="35" id="vb9-Rf-LTG"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="iYU-9s-NGv" userLabel="PopularMoviesCollectionView">
                            <rect key="frame" x="0.0" y="470" width="414" height="348"/>
                            <color key="backgroundColor" red="0.87283848917361384" green="0.87283848917361384" blue="0.87283848917361384" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HId-gK-7KQ">
                                <size key="itemSize" width="260" height="100"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="50" minY="10" maxX="10" maxY="10"/>
                            </collectionViewFlowLayout>
                            <cells/>
                        </collectionView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cRd-Ei-7v7" userLabel="horizontalCollectionView">
                            <rect key="frame" x="0.0" y="90" width="414" height="350"/>
                            <color key="backgroundColor" red="0.87283848919999996" green="0.87283848919999996" blue="0.87283848919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="350" id="eZg-U1-Ldb"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="tgc-zb-gJl">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="80" minY="5" maxX="20" maxY="5"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMe-jz-SoX" userLabel="seperator">
                            <rect key="frame" x="72" y="462" width="270" height="1"/>
                            <color key="backgroundColor" red="0.78290389432120566" green="0.78290389432120566" blue="0.78290389432120566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="41d-aA-Yx4"/>
                                <constraint firstAttribute="width" constant="270" id="Wlh-S6-Ju6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.87283848919999996" green="0.87283848919999996" blue="0.87283848919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="iEz-sg-gRn" firstAttribute="top" secondItem="Lmp-Jf-YCv" secondAttribute="top" id="6Dx-kh-Aee"/>
                        <constraint firstItem="iYU-9s-NGv" firstAttribute="leading" secondItem="Lmp-Jf-YCv" secondAttribute="leading" id="895-kI-iXo"/>
                        <constraint firstItem="cRd-Ei-7v7" firstAttribute="top" secondItem="Lmp-Jf-YCv" secondAttribute="top" constant="90" id="AOW-Nm-egT"/>
                        <constraint firstAttribute="trailing" secondItem="iYU-9s-NGv" secondAttribute="trailing" id="I4M-M3-6wz"/>
                        <constraint firstItem="iYU-9s-NGv" firstAttribute="top" secondItem="PMe-jz-SoX" secondAttribute="bottom" constant="7" id="OaV-6s-pS8"/>
                        <constraint firstItem="cRd-Ei-7v7" firstAttribute="leading" secondItem="Lmp-Jf-YCv" secondAttribute="leading" id="OkF-2k-iWi"/>
                        <constraint firstAttribute="trailing" secondItem="cRd-Ei-7v7" secondAttribute="trailing" id="VD2-0H-7Lx"/>
                        <constraint firstItem="iEz-sg-gRn" firstAttribute="leading" secondItem="Lmp-Jf-YCv" secondAttribute="leading" id="VhK-HU-Qbg"/>
                        <constraint firstItem="iYU-9s-NGv" firstAttribute="top" secondItem="cRd-Ei-7v7" secondAttribute="bottom" constant="30" id="Wdy-zo-ESw"/>
                        <constraint firstAttribute="trailing" secondItem="iEz-sg-gRn" secondAttribute="trailing" id="g30-5k-CLs"/>
                        <constraint firstItem="PMe-jz-SoX" firstAttribute="centerX" secondItem="Lmp-Jf-YCv" secondAttribute="centerX" id="kxc-sO-h4s"/>
                        <constraint firstAttribute="bottom" secondItem="iYU-9s-NGv" secondAttribute="bottom" id="sjG-Ep-Xyx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Lmp-Jf-YCv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4R1-nh-ecY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Lmp-Jf-YCv" secondAttribute="bottom" id="OSZ-uY-I3y"/>
                <constraint firstItem="Lmp-Jf-YCv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Oat-Ar-KqE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lmp-Jf-YCv" secondAttribute="trailing" id="eDs-vV-EC2"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="129.91071428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
