<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularMoviesCollectionViewCell" id="gTV-IL-0wX" customClass="PopularMoviesCollectionViewCell" customModule="Movee_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="253" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="253" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCM-Lw-xSZ" userLabel="cellContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="253" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3af-ai-QjC" userLabel="movieTitle">
                                <rect key="frame" x="80" y="8" width="168" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV8-sz-h6m" userLabel="releaseDate">
                                <rect key="frame" x="100" y="68" width="58" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="SmM-qO-sF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zIL-7l-dH2" userLabel="movieImage">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QYg-Em-0rx"/>
                                    <constraint firstAttribute="width" constant="70" id="zzb-VL-7s4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="bRl-kP-aWS" userLabel="calenderImage">
                                <rect key="frame" x="80" y="67" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="yrl-oc-tQI"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YZ-tu-LzF" userLabel="ratingContainerView">
                                <rect key="frame" x="168" y="64" width="55" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynf-OM-2Wr">
                                        <rect key="frame" x="28" y="5" width="17" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2CC-8A-QVs">
                                        <rect key="frame" x="10" y="4.666666666666667" width="13" height="12.666666666666664"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="BP1-aZ-vDD"/>
                                            <constraint firstAttribute="width" constant="13" id="tK3-Z9-HIS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="Ynf-OM-2Wr" firstAttribute="top" secondItem="3YZ-tu-LzF" secondAttribute="top" constant="5" id="49W-UI-oXN"/>
                                    <constraint firstAttribute="bottom" secondItem="Ynf-OM-2Wr" secondAttribute="bottom" constant="5" id="aDI-9C-niv"/>
                                    <constraint firstItem="2CC-8A-QVs" firstAttribute="top" secondItem="3YZ-tu-LzF" secondAttribute="top" constant="5" id="cNf-wq-U9g"/>
                                    <constraint firstItem="Ynf-OM-2Wr" firstAttribute="leading" secondItem="2CC-8A-QVs" secondAttribute="trailing" constant="5" id="hwu-qn-E9u"/>
                                    <constraint firstItem="2CC-8A-QVs" firstAttribute="leading" secondItem="3YZ-tu-LzF" secondAttribute="leading" constant="10" id="hxv-cJ-sFb"/>
                                    <constraint firstAttribute="bottom" secondItem="2CC-8A-QVs" secondAttribute="bottom" constant="4" id="mfB-vd-Vzj"/>
                                    <constraint firstAttribute="width" constant="55" id="pUF-2M-gDg"/>
                                    <constraint firstAttribute="trailing" secondItem="Ynf-OM-2Wr" secondAttribute="trailing" constant="10" id="tJf-Vu-xxs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9H-Dt-b0O" userLabel="genreLabel">
                                <rect key="frame" x="80" y="39" width="163" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y86-FF-lDc" userLabel="seperator">
                                <rect key="frame" x="163" y="70" width="1" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="VCx-0c-zYj"/>
                                    <constraint firstAttribute="width" constant="1" id="vSa-3k-Ckw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3YZ-tu-LzF" secondAttribute="bottom" constant="5" id="7CR-HM-zJE"/>
                            <constraint firstItem="bRl-kP-aWS" firstAttribute="leading" secondItem="zIL-7l-dH2" secondAttribute="trailing" constant="10" id="7Ki-Eq-93w"/>
                            <constraint firstItem="3af-ai-QjC" firstAttribute="leading" secondItem="zIL-7l-dH2" secondAttribute="trailing" constant="10" id="Aor-Iv-mZK"/>
                            <constraint firstItem="3YZ-tu-LzF" firstAttribute="leading" secondItem="Y86-FF-lDc" secondAttribute="trailing" constant="4" id="CPR-Qj-q6N"/>
                            <constraint firstItem="JV8-sz-h6m" firstAttribute="leading" secondItem="bRl-kP-aWS" secondAttribute="trailing" constant="5" id="E9m-a8-VL8"/>
                            <constraint firstItem="Y86-FF-lDc" firstAttribute="leading" secondItem="JV8-sz-h6m" secondAttribute="trailing" constant="5" id="Frv-My-Qzr"/>
                            <constraint firstItem="S9H-Dt-b0O" firstAttribute="top" secondItem="3af-ai-QjC" secondAttribute="bottom" constant="5" id="GAU-lh-SGg"/>
                            <constraint firstAttribute="bottom" secondItem="3YZ-tu-LzF" secondAttribute="bottom" priority="250" constant="14" id="Jjx-jX-efT"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="JV8-sz-h6m" secondAttribute="bottom" constant="18" id="Jtb-X4-GiJ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bRl-kP-aWS" secondAttribute="bottom" constant="5" id="RYt-Av-wEh"/>
                            <constraint firstAttribute="trailing" secondItem="S9H-Dt-b0O" secondAttribute="trailing" constant="10" id="UOy-gU-u3n"/>
                            <constraint firstItem="3af-ai-QjC" firstAttribute="top" secondItem="SCM-Lw-xSZ" secondAttribute="top" constant="8" id="Uv1-Ab-vyE"/>
                            <constraint firstAttribute="trailing" secondItem="3af-ai-QjC" secondAttribute="trailing" constant="5" id="V68-7N-wxz"/>
                            <constraint firstItem="JV8-sz-h6m" firstAttribute="top" secondItem="S9H-Dt-b0O" secondAttribute="bottom" constant="11" id="aeL-Oe-y54"/>
                            <constraint firstAttribute="bottom" secondItem="bRl-kP-aWS" secondAttribute="bottom" priority="250" constant="18" id="bE5-3A-kID"/>
                            <constraint firstItem="3YZ-tu-LzF" firstAttribute="top" secondItem="S9H-Dt-b0O" secondAttribute="bottom" constant="7" id="bIe-HX-f7d"/>
                            <constraint firstItem="Y86-FF-lDc" firstAttribute="bottom" secondItem="JV8-sz-h6m" secondAttribute="bottom" id="ewd-2J-747"/>
                            <constraint firstItem="zIL-7l-dH2" firstAttribute="top" secondItem="SCM-Lw-xSZ" secondAttribute="top" id="fFn-i4-ABP"/>
                            <constraint firstItem="zIL-7l-dH2" firstAttribute="leading" secondItem="SCM-Lw-xSZ" secondAttribute="leading" id="iJE-XS-nnD"/>
                            <constraint firstAttribute="bottom" secondItem="zIL-7l-dH2" secondAttribute="bottom" id="ju8-24-vto"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3YZ-tu-LzF" secondAttribute="trailing" constant="30" id="lnF-dD-QKc"/>
                            <constraint firstItem="bRl-kP-aWS" firstAttribute="top" secondItem="S9H-Dt-b0O" secondAttribute="bottom" constant="10" id="oDK-xS-nZs"/>
                            <constraint firstItem="S9H-Dt-b0O" firstAttribute="leading" secondItem="zIL-7l-dH2" secondAttribute="trailing" constant="10" id="oam-hX-obO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="SCM-Lw-xSZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="D6c-ma-ZQh"/>
                <constraint firstItem="SCM-Lw-xSZ" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="aJv-rK-Stq"/>
                <constraint firstItem="SCM-Lw-xSZ" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" id="mrN-8d-isX"/>
                <constraint firstItem="SCM-Lw-xSZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uKN-o6-CED"/>
            </constraints>
            <size key="customSize" width="282" height="123"/>
            <connections>
                <outlet property="cellContainerView" destination="SCM-Lw-xSZ" id="j69-UB-IYD"/>
                <outlet property="movieImage" destination="zIL-7l-dH2" id="bKG-ov-9bd"/>
                <outlet property="movieTitle" destination="3af-ai-QjC" id="Ock-WA-xSl"/>
                <outlet property="ratingContainerView" destination="3YZ-tu-LzF" id="dqO-FK-u2w"/>
                <outlet property="ratingLabel" destination="Ynf-OM-2Wr" id="N2Z-F5-zzS"/>
                <outlet property="releaseDate" destination="JV8-sz-h6m" id="Pyw-7E-kaY"/>
            </connections>
            <point key="canvasLocation" x="86.214953271028037" y="61.555075593952488"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="calendar" width="15" height="15"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
