<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TVSeriesMainTabViewController" customModule="Movee_App" customModuleProvider="target">
            <connections>
                <outlet property="horizontalCollectionView" destination="zN3-1g-fkp" id="j1h-1K-Qj4"/>
                <outlet property="topRatedCollectionView" destination="EnO-vz-g0V" id="xe4-Be-gOQ"/>
                <outlet property="view" destination="YHz-o9-BU5" id="KDF-Le-8Xb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="YHz-o9-BU5">
            <rect key="frame" x="0.0" y="0.0" width="411" height="1174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrb-oJ-mBb">
                    <rect key="frame" x="0.0" y="44" width="411" height="1096"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vP9-Mf-zvl">
                            <rect key="frame" x="0.0" y="0.0" width="411" height="1096"/>
                            <subviews>
                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwL-8s-Yci" userLabel="containerView">
                                    <rect key="frame" x="0.0" y="0.0" width="411" height="1129"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bo8-fe-izp" userLabel="customHeaderView">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="251"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0D-c8-ndq" userLabel="TVSeriesLabel">
                                                    <rect key="frame" x="24" y="68" width="387" height="42"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUe-Uv-5WA">
                                                    <rect key="frame" x="352" y="71.5" width="35" height="35"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkPointIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SVJ-Ae-KNv">
                                                            <rect key="frame" x="10.5" y="8" width="14" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="19G-Df-RCO"/>
                                                                <constraint firstAttribute="width" constant="14" id="WTz-7p-KKd"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="SVJ-Ae-KNv" firstAttribute="centerY" secondItem="NUe-Uv-5WA" secondAttribute="centerY" id="Hcf-7P-gxb"/>
                                                        <constraint firstItem="SVJ-Ae-KNv" firstAttribute="centerX" secondItem="NUe-Uv-5WA" secondAttribute="centerX" id="hxT-NF-bKO"/>
                                                        <constraint firstAttribute="width" constant="35" id="igb-lb-Kry"/>
                                                        <constraint firstAttribute="height" constant="35" id="nSq-zC-Mx4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="R0D-c8-ndq" secondAttribute="bottom" constant="141" id="Bp7-IQ-RuR"/>
                                                <constraint firstItem="R0D-c8-ndq" firstAttribute="leading" secondItem="bo8-fe-izp" secondAttribute="leading" constant="24" id="FhI-Mq-udR"/>
                                                <constraint firstItem="NUe-Uv-5WA" firstAttribute="centerY" secondItem="R0D-c8-ndq" secondAttribute="centerY" id="G2Y-gm-Mmm"/>
                                                <constraint firstAttribute="trailing" secondItem="NUe-Uv-5WA" secondAttribute="trailing" constant="24" id="LhH-qY-9fp"/>
                                                <constraint firstItem="R0D-c8-ndq" firstAttribute="top" secondItem="bo8-fe-izp" secondAttribute="top" constant="68" id="U14-DO-Q7t"/>
                                                <constraint firstAttribute="trailing" secondItem="R0D-c8-ndq" secondAttribute="trailing" id="bPI-Hs-yZm"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zN3-1g-fkp" userLabel="horizontalCollectionView">
                                            <rect key="frame" x="0.0" y="130" width="411" height="484"/>
                                            <color key="backgroundColor" red="0.87283848919999996" green="0.87283848919999996" blue="0.87283848919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="484" id="k7q-Ah-ILz"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="AGv-WG-rlU">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="5" maxX="20" maxY="5"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N74-w6-GaP" userLabel="seperator">
                                            <rect key="frame" x="24" y="634" width="363" height="1"/>
                                            <color key="backgroundColor" red="0.78290389429999996" green="0.78290389429999996" blue="0.78290389429999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="XDr-e3-bTg"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOO-Yb-7dM">
                                            <rect key="frame" x="24" y="655" width="363" height="33.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EnO-vz-g0V" userLabel="tapRatedCollectionView" customClass="AutoSizedCollectionView" customModule="Movee_App" customModuleProvider="target">
                                            <rect key="frame" x="24" y="698.5" width="363" height="430.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="430.5" id="LCE-2I-vt5"/>
                                                <constraint firstAttribute="height" priority="250" constant="430" id="cPi-Ft-ZgV"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="15" id="IQ2-ii-7VO">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92158097029999997" green="0.92154634000000002" blue="0.9215698242" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="yOO-Yb-7dM" firstAttribute="leading" secondItem="TwL-8s-Yci" secondAttribute="leading" constant="24" id="2Td-pf-zfI"/>
                                        <constraint firstItem="zN3-1g-fkp" firstAttribute="top" secondItem="TwL-8s-Yci" secondAttribute="top" constant="130" id="3u5-8d-w2I"/>
                                        <constraint firstAttribute="trailing" secondItem="EnO-vz-g0V" secondAttribute="trailing" constant="24" id="4cm-9c-zCx"/>
                                        <constraint firstItem="yOO-Yb-7dM" firstAttribute="top" secondItem="N74-w6-GaP" secondAttribute="bottom" constant="20" id="662-ZY-W3b"/>
                                        <constraint firstAttribute="trailing" secondItem="yOO-Yb-7dM" secondAttribute="trailing" constant="24" id="Bcy-kC-jsg"/>
                                        <constraint firstItem="bo8-fe-izp" firstAttribute="leading" secondItem="TwL-8s-Yci" secondAttribute="leading" id="DJB-Tr-o5j"/>
                                        <constraint firstAttribute="trailing" secondItem="N74-w6-GaP" secondAttribute="trailing" constant="24" id="DJr-dh-fb3"/>
                                        <constraint firstItem="N74-w6-GaP" firstAttribute="top" secondItem="zN3-1g-fkp" secondAttribute="bottom" constant="20" id="KWG-ij-f9x"/>
                                        <constraint firstItem="bo8-fe-izp" firstAttribute="top" secondItem="TwL-8s-Yci" secondAttribute="top" id="LCB-qp-gaH"/>
                                        <constraint firstItem="EnO-vz-g0V" firstAttribute="top" secondItem="yOO-Yb-7dM" secondAttribute="bottom" constant="10" id="O7L-li-Vxn"/>
                                        <constraint firstItem="zN3-1g-fkp" firstAttribute="leading" secondItem="TwL-8s-Yci" secondAttribute="leading" id="Ogq-aW-Qey"/>
                                        <constraint firstItem="EnO-vz-g0V" firstAttribute="bottom" secondItem="TwL-8s-Yci" secondAttribute="bottom" id="PKS-ac-Z8c"/>
                                        <constraint firstItem="N74-w6-GaP" firstAttribute="leading" secondItem="TwL-8s-Yci" secondAttribute="leading" constant="24" id="Re8-J2-vCd"/>
                                        <constraint firstItem="EnO-vz-g0V" firstAttribute="leading" secondItem="TwL-8s-Yci" secondAttribute="leading" constant="24" id="ePm-CC-54J"/>
                                        <constraint firstAttribute="trailing" secondItem="zN3-1g-fkp" secondAttribute="trailing" id="saU-g5-zcw"/>
                                        <constraint firstItem="bo8-fe-izp" firstAttribute="trailing" secondItem="TwL-8s-Yci" secondAttribute="trailing" id="xUN-uI-LSO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="TwL-8s-Yci" firstAttribute="height" secondItem="vP9-Mf-zvl" secondAttribute="height" priority="250" id="811-5m-Uw6"/>
                                <constraint firstItem="TwL-8s-Yci" firstAttribute="top" secondItem="vP9-Mf-zvl" secondAttribute="top" id="Qe1-rk-t2B"/>
                                <constraint firstItem="TwL-8s-Yci" firstAttribute="width" secondItem="vP9-Mf-zvl" secondAttribute="width" id="TEu-aJ-Y8F"/>
                                <constraint firstAttribute="bottom" secondItem="TwL-8s-Yci" secondAttribute="bottom" id="dcl-0a-kmi"/>
                                <constraint firstAttribute="trailing" secondItem="TwL-8s-Yci" secondAttribute="trailing" id="lZK-qx-0Va"/>
                                <constraint firstItem="TwL-8s-Yci" firstAttribute="leading" secondItem="vP9-Mf-zvl" secondAttribute="leading" id="ugW-ov-Dpa"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="vP9-Mf-zvl" firstAttribute="top" secondItem="vrb-oJ-mBb" secondAttribute="top" id="21A-1J-QhH"/>
                        <constraint firstAttribute="bottom" secondItem="vP9-Mf-zvl" secondAttribute="bottom" id="70i-hp-5JT"/>
                        <constraint firstItem="vP9-Mf-zvl" firstAttribute="leading" secondItem="vrb-oJ-mBb" secondAttribute="leading" id="osa-sY-brC"/>
                        <constraint firstAttribute="trailing" secondItem="vP9-Mf-zvl" secondAttribute="trailing" id="rgX-Ry-E6f"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="5j7-06-QqB"/>
            <color key="backgroundColor" systemColor="systemBlueColor"/>
            <constraints>
                <constraint firstItem="5j7-06-QqB" firstAttribute="trailing" secondItem="vrb-oJ-mBb" secondAttribute="trailing" id="M9H-AZ-nf6"/>
                <constraint firstItem="5j7-06-QqB" firstAttribute="bottom" secondItem="vrb-oJ-mBb" secondAttribute="bottom" id="Mxv-Iv-mEp"/>
                <constraint firstItem="vrb-oJ-mBb" firstAttribute="top" secondItem="5j7-06-QqB" secondAttribute="top" id="iBR-Oe-YXy"/>
                <constraint firstItem="vrb-oJ-mBb" firstAttribute="leading" secondItem="5j7-06-QqB" secondAttribute="leading" id="kQY-Ld-hYe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="987.68115942028999" y="150.66964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="checkPointIcon" width="17" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
