<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TVSeriesMainTabViewController" customModule="Movee_App" customModuleProvider="target">
            <connections>
                <outlet property="horizontalCollectionView" destination="zN3-1g-fkp" id="j1h-1K-Qj4"/>
                <outlet property="topRatedCollectionView" destination="EnO-vz-g0V" id="xe4-Be-gOQ"/>
                <outlet property="view" destination="YHz-o9-BU5" id="KDF-Le-8Xb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YHz-o9-BU5">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="MYv-cI-9xV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleAspectFill" id="TwL-8s-Yci" userLabel="containerView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bo8-fe-izp" userLabel="customHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0D-c8-ndq" userLabel="MoviesLabel">
                                            <rect key="frame" x="20" y="35" width="140" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="uKh-2U-jV0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <constraints>
                                        <constraint firstItem="R0D-c8-ndq" firstAttribute="leading" secondItem="bo8-fe-izp" secondAttribute="leading" constant="20" id="FhI-Mq-udR"/>
                                        <constraint firstItem="R0D-c8-ndq" firstAttribute="top" secondItem="bo8-fe-izp" secondAttribute="top" constant="35" id="U14-DO-Q7t"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zN3-1g-fkp" userLabel="horizontalCollectionView">
                                    <rect key="frame" x="0.0" y="80" width="414" height="416"/>
                                    <color key="backgroundColor" red="0.87283848919999996" green="0.87283848919999996" blue="0.87283848919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="AGv-WG-rlU">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="80" minY="5" maxX="20" maxY="5"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N74-w6-GaP" userLabel="seperator">
                                    <rect key="frame" x="72" y="501" width="270" height="1"/>
                                    <color key="backgroundColor" red="0.78290389429999996" green="0.78290389429999996" blue="0.78290389429999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="XDr-e3-bTg"/>
                                        <constraint firstAttribute="width" constant="270" id="s8x-2z-nXX"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EnO-vz-g0V" userLabel="tapRatedCollectionView">
                                    <rect key="frame" x="0.0" y="552" width="414" height="310"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IQ2-ii-7VO">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOO-Yb-7dM">
                                    <rect key="frame" x="8" y="510" width="131" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="131" id="8ej-Io-tn3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="OQ2-3f-ka6"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="yOO-Yb-7dM" firstAttribute="leading" secondItem="TwL-8s-Yci" secondAttribute="leading" constant="8" id="2Td-pf-zfI"/>
                                <constraint firstItem="EnO-vz-g0V" firstAttribute="trailing" secondItem="TwL-8s-Yci" secondAttribute="trailing" id="4Dp-LC-2t5"/>
                                <constraint firstItem="yOO-Yb-7dM" firstAttribute="top" secondItem="N74-w6-GaP" secondAttribute="bottom" constant="8" id="662-ZY-W3b"/>
                                <constraint firstItem="zN3-1g-fkp" firstAttribute="top" secondItem="bo8-fe-izp" secondAttribute="top" constant="80" id="Cgs-Zs-OZU"/>
                                <constraint firstItem="bo8-fe-izp" firstAttribute="leading" secondItem="TwL-8s-Yci" secondAttribute="leading" id="DJB-Tr-o5j"/>
                                <constraint firstItem="N74-w6-GaP" firstAttribute="top" secondItem="zN3-1g-fkp" secondAttribute="bottom" constant="5" id="KWG-ij-f9x"/>
                                <constraint firstItem="bo8-fe-izp" firstAttribute="top" secondItem="TwL-8s-Yci" secondAttribute="top" id="LCB-qp-gaH"/>
                                <constraint firstItem="EnO-vz-g0V" firstAttribute="top" secondItem="yOO-Yb-7dM" secondAttribute="bottom" constant="8" id="O7L-li-Vxn"/>
                                <constraint firstItem="zN3-1g-fkp" firstAttribute="leading" secondItem="TwL-8s-Yci" secondAttribute="leading" id="Ogq-aW-Qey"/>
                                <constraint firstItem="EnO-vz-g0V" firstAttribute="bottom" secondItem="OQ2-3f-ka6" secondAttribute="bottom" id="PKS-ac-Z8c"/>
                                <constraint firstAttribute="bottom" secondItem="zN3-1g-fkp" secondAttribute="bottom" constant="400" id="Pi2-XO-uuM"/>
                                <constraint firstItem="N74-w6-GaP" firstAttribute="centerX" secondItem="TwL-8s-Yci" secondAttribute="centerX" id="e9k-rl-gqs"/>
                                <constraint firstItem="EnO-vz-g0V" firstAttribute="leading" secondItem="TwL-8s-Yci" secondAttribute="leading" id="ePm-CC-54J"/>
                                <constraint firstAttribute="bottom" secondItem="bo8-fe-izp" secondAttribute="bottom" constant="600" id="iOm-zr-dsv"/>
                                <constraint firstAttribute="trailing" secondItem="zN3-1g-fkp" secondAttribute="trailing" id="saU-g5-zcw"/>
                                <constraint firstItem="bo8-fe-izp" firstAttribute="trailing" secondItem="TwL-8s-Yci" secondAttribute="trailing" id="xUN-uI-LSO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="z4A-PX-3B2"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="XUg-65-bJz"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="zw8-h5-8Hy"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="5j7-06-QqB"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="989.85507246376824" y="57.589285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
